// Charset: UTF-8
// ///////////////////////////////
// 
// Start Session
// 
// 06.11.2023 19:04:09.132
// 
// ///////////////////////////////
// 06.11.2023 19:04:09.132
TEST_SESSION_CONTAINER "1e9a1121-83ec-46a0-9ddc-e974cddcfaa1"
START_TEST_CASE "UNNAMED TESTCASE" 1699293849132 "This is a test case containing all coverage results cause no startTestCase methods where captured."
START_SECTION "org.alienlog.application.cli.AlienLogAPIClient.java"
S1 7
S2 2
S3 2
S4 2
S5 2
S6 2
S7 2
S8 2
S9 2
S10 2
S11 2
S12 2
B1 2
B3 2
C1-11 2
START_SECTION "org.alienlog.application.cli.Application.java"
S1 7
S2 7
S3 2
S4 2
START_SECTION "org.alienlog.application.cli.ArgParser.java"
S1 44
S2 3
S3 41
S4 38
S5 36
S6 36
S7 26
S8 20
S9 20
S10 12
S11 12
S12 9
B1 3
B2 41
B3 9
B4 10
B5 26
B6 6
B7 20
B8 1
B9 19
B11 12
B12 5
B13 7
B14 20
C1-10 41
C1-11 3
C2-1010 26
C2-1011 5
C2-1100 5
C3-1010 20
C3-1011 3
C3-1100 3
C4-1010 19
C4-1100 1
C5-101010 12
START_SECTION "org.alienlog.application.cli.UFOSighting.java"
S1 17
S2 17
S3 17
S4 17
S9 6
S10 6
S11 6
B2 6
B4 6
C1-10 6
C2-1010 6
// 06.11.2023 19:04:14.970
// 00:05.838
END_TEST_CASE "UNNAMED TESTCASE" 1699293854970
// ///////////////////////////////
// 
// End Session
// 
// 06.11.2023 19:04:14.971
// 00:05.839
// 
// ///////////////////////////////
