<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-api:5.8.1">
    <archive path="/home/boone/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-api/5.8.1/6538b88eb8bf8811bc7b6efb5246f835c15e0bfe/junit-jupiter-api-5.8.1.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-commons:1.8.1">
    <archive path="/home/boone/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-commons/1.8.1/1e362cbe6d0f225b066757865e233972557484/junit-platform-commons-1.8.1.jar" />
  </library>
  <library name="Gradle: org.opentest4j:opentest4j:1.2.0">
    <archive path="/home/boone/.gradle/caches/modules-2/files-2.1/org.opentest4j/opentest4j/1.2.0/28c11eb91f9b6d8e200631d46e20a7f407f2a046/opentest4j-1.2.0.jar" />
  </library>
  <library name="Gradle: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="/home/boone/.gradle/caches/modules-2/files-2.1/org.apiguardian/apiguardian-api/1.1.2/a231e0d844d2721b0fa1b238006d15c6ded6842a/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-engine:5.8.1">
    <archive path="/home/boone/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-engine/5.8.1/21b86e08aae2720bbf017703669948be96d1388c/junit-jupiter-engine-5.8.1.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-engine:1.8.1">
    <archive path="/home/boone/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-engine/1.8.1/e6c63bf990dc88a6527b4ed617b23e47048f07e0/junit-platform-engine-1.8.1.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-web:5.3.30">
    <archive path="/home/boone/.gradle/caches/modules-2/files-2.1/org.springframework/spring-web/5.3.30/e1a1fd179650d4ccbf95d3f475bf1050a1a84484/spring-web-5.3.30.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-beans:5.3.30">
    <archive path="/home/boone/.gradle/caches/modules-2/files-2.1/org.springframework/spring-beans/5.3.30/cb67c4d7a42fbbac5a0991fb3b774f0f0e5c9834/spring-beans-5.3.30.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-core:5.3.30">
    <archive path="/home/boone/.gradle/caches/modules-2/files-2.1/org.springframework/spring-core/5.3.30/cd2b09bf9bdb45c3cf2b771317b6dd0d6b2f6a25/spring-core-5.3.30.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-jcl:5.3.30">
    <archive path="/home/boone/.gradle/caches/modules-2/files-2.1/org.springframework/spring-jcl/5.3.30/6851e13bd5e29ddbb5833e7c45322636a8606ac2/spring-jcl-5.3.30.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.15.3">
    <archive path="/home/boone/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-databind/2.15.3/a734bc2c47a9453c4efa772461a3aeb273c010d9/jackson-databind-2.15.3.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.15.3">
    <archive path="/home/boone/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-annotations/2.15.3/79baf4e605eb3bbb60b1c475d44a7aecceea1d60/jackson-annotations-2.15.3.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-core:2.15.3">
    <archive path="/home/boone/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-core/2.15.3/60d600567c1862840397bf9ff5a92398edc5797b/jackson-core-2.15.3.jar" />
  </library>
  <library name="Gradle: com.github.tomakehurst:wiremock:2.27.2">
    <archive path="/home/boone/.gradle/caches/modules-2/files-2.1/com.github.tomakehurst/wiremock/2.27.2/74edb6867d58e6f2f5cbba845b4d117917139696/wiremock-2.27.2.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.3">
    <archive path="/home/boone/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/2.15.3/4a20a0e104931bfa72f24ef358c2eb63f1ef2aaf/jackson-datatype-jsr310-2.15.3.jar" />
  </library>
  <library name="Gradle: org.eclipse.jetty:jetty-webapp:9.2.28.v20190418">
    <archive path="/home/boone/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-webapp/9.2.28.v20190418/c55fc40b7f018f28fd282eb51547c6ae5732d076/jetty-webapp-9.2.28.v20190418.jar" />
  </library>
  <library name="Gradle: org.eclipse.jetty:jetty-servlet:9.2.28.v20190418">
    <archive path="/home/boone/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-servlet/9.2.28.v20190418/b5b9b1ecfb25fde34d34871fc1d4b00073a6eae5/jetty-servlet-9.2.28.v20190418.jar" />
  </library>
  <library name="Gradle: org.eclipse.jetty:jetty-server:9.2.28.v20190418">
    <archive path="/home/boone/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-server/9.2.28.v20190418/a6064a590340d4a19d9209d527f2b1ee2592bbe9/jetty-server-9.2.28.v20190418.jar" />
  </library>
  <library name="Gradle: org.eclipse.jetty:jetty-servlets:9.2.28.v20190418">
    <archive path="/home/boone/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-servlets/9.2.28.v20190418/c31256a26ce3527058ae96f0b5f780c9462f469f/jetty-servlets-9.2.28.v20190418.jar" />
  </library>
  <library name="Gradle: org.eclipse.jetty:jetty-proxy:9.2.28.v20190418">
    <archive path="/home/boone/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-proxy/9.2.28.v20190418/59a0e3703d380ff6a28b702cd8a33f8b405909f8/jetty-proxy-9.2.28.v20190418.jar" />
  </library>
  <library name="Gradle: com.google.guava:guava:20.0">
    <archive path="/home/boone/.gradle/caches/modules-2/files-2.1/com.google.guava/guava/20.0/89507701249388e1ed5ddcf8c41f4ce1be7831ef/guava-20.0.jar" />
  </library>
  <library name="Gradle: org.apache.httpcomponents:httpclient:4.5.12">
    <archive path="/home/boone/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents/httpclient/4.5.12/4023a2a80b64c25926911faf350b50cd2a29220f/httpclient-4.5.12.jar" />
  </library>
  <library name="Gradle: org.xmlunit:xmlunit-legacy:2.7.0">
    <archive path="/home/boone/.gradle/caches/modules-2/files-2.1/org.xmlunit/xmlunit-legacy/2.7.0/7024ba0e61bc62fd6b32f6ca4ef79671b04282e2/xmlunit-legacy-2.7.0.jar" />
  </library>
  <library name="Gradle: org.xmlunit:xmlunit-placeholders:2.7.0">
    <archive path="/home/boone/.gradle/caches/modules-2/files-2.1/org.xmlunit/xmlunit-placeholders/2.7.0/78829a54bffbe77b90c6c30196048554906eecd0/xmlunit-placeholders-2.7.0.jar" />
  </library>
  <library name="Gradle: org.xmlunit:xmlunit-core:2.7.0">
    <archive path="/home/boone/.gradle/caches/modules-2/files-2.1/org.xmlunit/xmlunit-core/2.7.0/4d014eac96329c70175116b185749765cee0aad5/xmlunit-core-2.7.0.jar" />
  </library>
  <library name="Gradle: com.jayway.jsonpath:json-path:2.4.0">
    <archive path="/home/boone/.gradle/caches/modules-2/files-2.1/com.jayway.jsonpath/json-path/2.4.0/765a4401ceb2dc8d40553c2075eb80a8fa35c2ae/json-path-2.4.0.jar" />
  </library>
  <library name="Gradle: org.ow2.asm:asm:7.0">
    <archive path="/home/boone/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm/7.0/d74d4ba0dee443f68fb2dcb7fcdb945a2cd89912/asm-7.0.jar" />
  </library>
  <library name="Gradle: com.github.jknack:handlebars-helpers:4.0.7">
    <archive path="/home/boone/.gradle/caches/modules-2/files-2.1/com.github.jknack/handlebars-helpers/4.0.7/5eba0793c371aef6656e05f880beced1f152e0b7/handlebars-helpers-4.0.7.jar" />
  </library>
  <library name="Gradle: com.github.jknack:handlebars:4.0.7">
    <archive path="/home/boone/.gradle/caches/modules-2/files-2.1/com.github.jknack/handlebars/4.0.7/98489d468d97297e9a363f2119bd0b20ad9bed67/handlebars-4.0.7.jar" />
  </library>
  <library name="Gradle: org.slf4j:slf4j-api:1.7.25">
    <archive path="/home/boone/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/1.7.25/da76ca59f6a57ee3102f8f9bd9cee742973efa8a/slf4j-api-1.7.25.jar" />
  </library>
  <library name="Gradle: net.sf.jopt-simple:jopt-simple:5.0.3">
    <archive path="/home/boone/.gradle/caches/modules-2/files-2.1/net.sf.jopt-simple/jopt-simple/5.0.3/cdd846cfc4e0f7eefafc02c0f5dce32b9303aa2a/jopt-simple-5.0.3.jar" />
  </library>
  <library name="Gradle: org.apache.commons:commons-lang3:3.7">
    <archive path="/home/boone/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-lang3/3.7/557edd918fd41f9260963583ebf5a61a43a6b423/commons-lang3-3.7.jar" />
  </library>
  <library name="Gradle: com.flipkart.zjsonpatch:zjsonpatch:0.4.4">
    <archive path="/home/boone/.gradle/caches/modules-2/files-2.1/com.flipkart.zjsonpatch/zjsonpatch/0.4.4/d46c5b83f457c5ba48b630da59f648caa89ee19e/zjsonpatch-0.4.4.jar" />
  </library>
  <library name="Gradle: commons-fileupload:commons-fileupload:1.4">
    <archive path="/home/boone/.gradle/caches/modules-2/files-2.1/commons-fileupload/commons-fileupload/1.4/f95188e3d372e20e7328706c37ef366e5d7859b0/commons-fileupload-1.4.jar" />
  </library>
  <library name="Gradle: org.eclipse.jetty:jetty-xml:9.2.28.v20190418">
    <archive path="/home/boone/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-xml/9.2.28.v20190418/5552b92afb37b95b420d1d9c448ab016693b491d/jetty-xml-9.2.28.v20190418.jar" />
  </library>
  <library name="Gradle: org.eclipse.jetty:jetty-security:9.2.28.v20190418">
    <archive path="/home/boone/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-security/9.2.28.v20190418/3deb2b085d0d3e73ad8ca7aabf0e34504b77114e/jetty-security-9.2.28.v20190418.jar" />
  </library>
  <library name="Gradle: javax.servlet:javax.servlet-api:3.1.0">
    <archive path="/home/boone/.gradle/caches/modules-2/files-2.1/javax.servlet/javax.servlet-api/3.1.0/3cd63d075497751784b2fa84be59432f4905bf7c/javax.servlet-api-3.1.0.jar" />
  </library>
  <library name="Gradle: org.eclipse.jetty:jetty-http:9.2.28.v20190418">
    <archive path="/home/boone/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-http/9.2.28.v20190418/9fdb0a88275bdb191fa8399f23fc6b39fafb7348/jetty-http-9.2.28.v20190418.jar" />
  </library>
  <library name="Gradle: org.eclipse.jetty:jetty-io:9.2.28.v20190418">
    <archive path="/home/boone/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-io/9.2.28.v20190418/b9219469ee48d03436684890acac89a1053afbcf/jetty-io-9.2.28.v20190418.jar" />
  </library>
  <library name="Gradle: org.eclipse.jetty:jetty-continuation:9.2.28.v20190418">
    <archive path="/home/boone/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-continuation/9.2.28.v20190418/bd036f3f1096dfa7ea0531322fd0e41263f4cc15/jetty-continuation-9.2.28.v20190418.jar" />
  </library>
  <library name="Gradle: org.eclipse.jetty:jetty-util:9.2.28.v20190418">
    <archive path="/home/boone/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-util/9.2.28.v20190418/2a09eb47f8bae94a527f5c66320b1ede60885f15/jetty-util-9.2.28.v20190418.jar" />
  </library>
  <library name="Gradle: org.eclipse.jetty:jetty-client:9.2.28.v20190418">
    <archive path="/home/boone/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-client/9.2.28.v20190418/864784901eafcf4103cb251430d246433e5d139c/jetty-client-9.2.28.v20190418.jar" />
  </library>
  <library name="Gradle: org.apache.httpcomponents:httpcore:4.4.13">
    <archive path="/home/boone/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents/httpcore/4.4.13/853b96d3afbb7bf8cc303fe27ee96836a10c1834/httpcore-4.4.13.jar" />
  </library>
  <library name="Gradle: commons-logging:commons-logging:1.2">
    <archive path="/home/boone/.gradle/caches/modules-2/files-2.1/commons-logging/commons-logging/1.2/4bfc12adfe4842bf07b657f0369c4cb522955686/commons-logging-1.2.jar" />
  </library>
  <library name="Gradle: commons-codec:commons-codec:1.11">
    <archive path="/home/boone/.gradle/caches/modules-2/files-2.1/commons-codec/commons-codec/1.11/3acb4705652e16236558f0f4f2192cc33c3bd189/commons-codec-1.11.jar" />
  </library>
  <library name="Gradle: net.minidev:json-smart:2.3">
    <archive path="/home/boone/.gradle/caches/modules-2/files-2.1/net.minidev/json-smart/2.3/7396407491352ce4fa30de92efb158adb76b5b/json-smart-2.3.jar" />
  </library>
  <library name="Gradle: org.antlr:antlr4-runtime:4.7.1">
    <archive path="/home/boone/.gradle/caches/modules-2/files-2.1/org.antlr/antlr4-runtime/4.7.1/946f8aa9daa917dd81a8b818111bec7e288f821a/antlr4-runtime-4.7.1.jar" />
  </library>
  <library name="Gradle: commons-io:commons-io:2.2">
    <archive path="/home/boone/.gradle/caches/modules-2/files-2.1/commons-io/commons-io/2.2/83b5b8a7ba1c08f9e8c8ff2373724e33d3c1e22a/commons-io-2.2.jar" />
  </library>
  <library name="Gradle: net.minidev:accessors-smart:1.2">
    <archive path="/home/boone/.gradle/caches/modules-2/files-2.1/net.minidev/accessors-smart/1.2/c592b500269bfde36096641b01238a8350f8aa31/accessors-smart-1.2.jar" />
  </library>
  <library name="Gradle: org.mockito:mockito-core:4.11.0">
    <archive path="/home/boone/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-core/4.11.0/ce5226440c2ee78915716d4ce3d10aed2dbf26fb/mockito-core-4.11.0.jar" />
  </library>
  <library name="Gradle: net.bytebuddy:byte-buddy:1.12.19">
    <archive path="/home/boone/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy/1.12.19/178d26e6a95e50502ae16673e08269797f8b254a/byte-buddy-1.12.19.jar" />
  </library>
  <library name="Gradle: net.bytebuddy:byte-buddy-agent:1.12.19">
    <archive path="/home/boone/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy-agent/1.12.19/450917cf3b358b691a824acf4c67aa89c826f67e/byte-buddy-agent-1.12.19.jar" />
  </library>
  <library name="Gradle: org.objenesis:objenesis:3.3">
    <archive path="/home/boone/.gradle/caches/modules-2/files-2.1/org.objenesis/objenesis/3.3/1049c09f1de4331e8193e579448d0916d75b7631/objenesis-3.3.jar" />
  </library>
  <library name="98.css">
    <archive path="/home/boone/.config/JetBrains/IntelliJIdea2022.2/javascript/extLibs/http_unpkg.com_98.css.js" />
  </library>
  <library name="bootstrap">
    <archive path="/home/boone/.config/JetBrains/IntelliJIdea2022.2/javascript/extLibs/http_maxcdn.bootstrapcdn.com_bootstrap_4.5.2_css_bootstrap.css" />
  </library>
  <library name="CS230-L06-ICEfaces-4.2.0-bin">
    <archive path="/home/boone/Metropolitan/Druga godina/CS230/CS230-L06-ICEfaces-4.2.0-bin.zip" />
  </library>
  <library name="ojdbc8" />
  <library name="Pipenv (PythonMath) interpreter library">
    <archive path="/usr/lib/python3.11" />
    <archive path="/usr/lib/python3.11/lib-dynload" />
    <archive path="/home/boone/.local/share/virtualenvs/PythonMath-kSpm1nJj/lib/python3.11/site-packages" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/python-skeletons" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stdlib" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/six" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/boto" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/mock" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/pytz" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/toml" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/annoy" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/babel" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/emoji" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/first" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/fpdf2" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/ldap3" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/polib" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/redis" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/regex" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/retry" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/ujson" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/Pillow" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/PyYAML" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/bleach" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/caldav" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/docopt" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/enum34" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/hdbcli" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/invoke" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/passpy" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/psutil" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/pycurl" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/pynput" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/pysftp" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/stripe" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/xxhash" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/PyMySQL" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/appdirs" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/certifi" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/chardet" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/chevron" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/passlib" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/pyaudio" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/pyvmomi" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/slumber" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/tzlocal" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/urllib3" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/vobject" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/Markdown" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/Pygments" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/aiofiles" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/colorama" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/croniter" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/docutils" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/filelock" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/html5lib" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/httplib2" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/jmespath" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/oauthlib" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/openpyxl" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/paramiko" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/psycopg2" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/pyflakes" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/requests" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/selenium" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/tabulate" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/toposort" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/waitress" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/braintree" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/decorator" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/freezegun" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/ipaddress" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/playsound" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/pyOpenSSL" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/pyRFC3339" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/termcolor" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/ttkthemes" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/typed-ast" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/Deprecated" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/Flask-Cors" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/SQLAlchemy" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/Send2Trash" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/cachetools" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/commonmark" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/dateparser" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/frozendict" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/jsonschema" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/pyfarmhash" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/setuptools" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/simplejson" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/JACK-Client" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/contextvars" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/dataclasses" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/entrypoints" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/flake8-2020" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/mysqlclient" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/opentracing" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/pep8-naming" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/prettytable" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/python-nmap" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/atomicwrites" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/aws-xray-sdk" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/cryptography" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/editdistance" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/DateTimeRange" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/backports_abc" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/click-spinner" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/humanfriendly" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/python-gflags" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/beautifulsoup4" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/characteristic" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/flake8-bugbear" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/python-slugify" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/singledispatch" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/flake8-builtins" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/flake8-simplify" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/mypy-extensions" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/python-dateutil" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/Flask-SQLAlchemy" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/flake8-docstrings" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/flake8-plugin-utils" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/pytest-lazy-fixture" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/flake8-rst-docstrings" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/flake8-typing-imports" />
    <archive path="/home/boone/.local/share/JetBrains/IntelliJIdea2022.2/python/helpers/typeshed/stubs/backports.ssl_match_hostname" />
  </library>
</eclipse-userlibraries>

